digraph G {
INT_144[shape=plain color=pink label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="9">P=144,Parent=-1</TD></TR>
<TR><TD COLSPAN="9">max_size=100,min_size=2,size=9</TD></TR>
<TR><TD PORT="p0"> </TD>
<TD PORT="p0">21479131447799</TD>
<TD PORT="p0">2748779069440</TD>
<TD PORT="p0">0</TD>
<TD PORT="p0">0</TD>
<TD PORT="p0">0</TD>
<TD PORT="p0">0</TD>
<TD PORT="p0">0</TD>
<TD PORT="p0">0</TD>
</TR></TABLE>>];
INT_0[shape=plain color=pink label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="0">P=0,Parent=2</TD></TR>
<TR><TD COLSPAN="0">max_size=3,min_size=2,size=0</TD></TR>
<TR></TR></TABLE>>];
INT_2:p0 -> INT_0;
INT_0[shape=plain color=pink label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="0">P=0,Parent=2</TD></TR>
<TR><TD COLSPAN="0">max_size=3,min_size=2,size=0</TD></TR>
<TR></TR></TABLE>>];
INT_2:p0 -> INT_0;
{rank=same INT_0 INT_0};
INT_0[shape=plain color=pink label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="0">P=0,Parent=2</TD></TR>
<TR><TD COLSPAN="0">max_size=3,min_size=2,size=0</TD></TR>
<TR></TR></TABLE>>];
INT_2:p0 -> INT_0;
{rank=same INT_0 INT_0};
INT_0[shape=plain color=pink label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="0">P=0,Parent=2</TD></TR>
<TR><TD COLSPAN="0">max_size=3,min_size=2,size=0</TD></TR>
<TR></TR></TABLE>>];
INT_2:p0 -> INT_0;
{rank=same INT_0 INT_0};
INT_0[shape=plain color=pink label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="0">P=0,Parent=2</TD></TR>
<TR><TD COLSPAN="0">max_size=3,min_size=2,size=0</TD></TR>
<TR></TR></TABLE>>];
INT_2:p0 -> INT_0;
{rank=same INT_0 INT_0};
INT_0[shape=plain color=pink label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="0">P=0,Parent=2</TD></TR>
<TR><TD COLSPAN="0">max_size=3,min_size=2,size=0</TD></TR>
<TR></TR></TABLE>>];
INT_2:p0 -> INT_0;
{rank=same INT_0 INT_0};
INT_0[shape=plain color=pink label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="0">P=0,Parent=2</TD></TR>
<TR><TD COLSPAN="0">max_size=3,min_size=2,size=0</TD></TR>
<TR></TR></TABLE>>];
INT_2:p0 -> INT_0;
{rank=same INT_0 INT_0};
INT_0[shape=plain color=pink label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="0">P=0,Parent=2</TD></TR>
<TR><TD COLSPAN="0">max_size=3,min_size=2,size=0</TD></TR>
<TR></TR></TABLE>>];
INT_2:p0 -> INT_0;
{rank=same INT_0 INT_0};
INT_0[shape=plain color=pink label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="0">P=0,Parent=2</TD></TR>
<TR><TD COLSPAN="0">max_size=3,min_size=2,size=0</TD></TR>
<TR></TR></TABLE>>];
INT_2:p0 -> INT_0;
{rank=same INT_0 INT_0};
}
