digraph G{ 
SYNTAX_NODE_14[label="kNodeCreateTable(1,69)\nid(14)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,15)\nid(0),val(t1)"];
SYNTAX_NODE_15[label="kNodeColumnDefinitionList(1,69)\nid(15)"];
SYNTAX_NODE_3[label="kNodeColumnDefinition(1,22)\nid(3)"];
SYNTAX_NODE_1[label="kNodeIdentifier(1,17)\nid(1),val(a)"];
SYNTAX_NODE_2[label="kNodeColumnType(1,21)\nid(2),val(int)"];
SYNTAX_NODE_1  ->  SYNTAX_NODE_2;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_2};
SYNTAX_NODE_3  ->  SYNTAX_NODE_1;
SYNTAX_NODE_7[label="kNodeColumnDefinition(1,40)\nid(7),val(unique)"];
SYNTAX_NODE_4[label="kNodeIdentifier(1,24)\nid(4),val(b)"];
SYNTAX_NODE_6[label="kNodeColumnType(1,33)\nid(6),val(char)"];
SYNTAX_NODE_5[label="kNodeNumber(1,32)\nid(5),val(20)"];
SYNTAX_NODE_6  ->  SYNTAX_NODE_5;
SYNTAX_NODE_4  ->  SYNTAX_NODE_6;
{rank=same; SYNTAX_NODE_4,SYNTAX_NODE_6};
SYNTAX_NODE_7  ->  SYNTAX_NODE_4;
SYNTAX_NODE_10[label="kNodeColumnDefinition(1,50)\nid(10)"];
SYNTAX_NODE_8[label="kNodeIdentifier(1,43)\nid(8),val(c)"];
SYNTAX_NODE_9[label="kNodeColumnType(1,49)\nid(9),val(float)"];
SYNTAX_NODE_8  ->  SYNTAX_NODE_9;
{rank=same; SYNTAX_NODE_8,SYNTAX_NODE_9};
SYNTAX_NODE_10  ->  SYNTAX_NODE_8;
SYNTAX_NODE_13[label="kNodeColumnList(1,68)\nid(13),val(primary keys)"];
SYNTAX_NODE_11[label="kNodeIdentifier(1,64)\nid(11),val(a)"];
SYNTAX_NODE_12[label="kNodeIdentifier(1,67)\nid(12),val(c)"];
SYNTAX_NODE_11  ->  SYNTAX_NODE_12;
{rank=same; SYNTAX_NODE_11,SYNTAX_NODE_12};
SYNTAX_NODE_13  ->  SYNTAX_NODE_11;
SYNTAX_NODE_10  ->  SYNTAX_NODE_13;
{rank=same; SYNTAX_NODE_10,SYNTAX_NODE_13};
SYNTAX_NODE_7  ->  SYNTAX_NODE_10;
{rank=same; SYNTAX_NODE_7,SYNTAX_NODE_10};
SYNTAX_NODE_3  ->  SYNTAX_NODE_7;
{rank=same; SYNTAX_NODE_3,SYNTAX_NODE_7};
SYNTAX_NODE_15  ->  SYNTAX_NODE_3;
SYNTAX_NODE_0  ->  SYNTAX_NODE_15;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_15};
SYNTAX_NODE_14  ->  SYNTAX_NODE_0;
}
